{
  "name": "2y2c-moonbot",
  "version": "2.7.0",
  "description": "Livechat for 2y2c with everyone.",
  "main": "index.js",
  "dependencies": {
    "@top-gg/sdk": "^3.1.2",
    "canvas": "^2.8.0",
    "covid19-stats": "^1.1.1",
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-subdomain": "^1.0.5",
    "mineflayer": "^2.41.0",
    "mineflayer-pathfinder": "^1.6.1",
    "mineflayer-tps": "^1.0.1",
    "moment": "^2.29.1",
    "os": "^0.1.1",
    "request": "^2.88.2",
    "script.db": "^3.0.0",
    "topgg-autoposter": "^2.0.0",
    "wait-until": "0.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonVN571/2Y2C-MoonBot.git"
  },
  "author": "Moonz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoonVN571/2Y2C-MoonBot/issues"
  },
  "homepage": "https://github.com/MoonVN571/2Y2C-MoonBot#readme"
}
